<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDealTaskDataModelStoreContainer" CdmEntityContainer="MyDealTaskEntities">
    <EntitySetMapping Name="PassengerRecord">
      <EntityTypeMapping TypeName="MyDealTaskDataModel.PassengerRecord">
        <MappingFragment StoreEntitySet="PassengerRecord">
          <ScalarProperty Name="LineData" ColumnName="LineData" />
          <ScalarProperty Name="RecordLocatorId" ColumnName="RecordLocatorId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNLFile">
      <EntityTypeMapping TypeName="MyDealTaskDataModel.PNLFile">
        <MappingFragment StoreEntitySet="PNLFile">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordLocator">
      <EntityTypeMapping TypeName="MyDealTaskDataModel.RecordLocator">
        <MappingFragment StoreEntitySet="RecordLocator">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PNLFileId" ColumnName="PNLFileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>