<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDealTaskDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDealTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PassengerRecord" EntityType="MyDealTaskDataModel.PassengerRecord" />
    <EntitySet Name="PNLFile" EntityType="MyDealTaskDataModel.PNLFile" />
    <EntitySet Name="RecordLocator" EntityType="MyDealTaskDataModel.RecordLocator" />
    <AssociationSet Name="FK__Passenger__Recor__20C1E124" Association="MyDealTaskDataModel.FK__Passenger__Recor__20C1E124">
      <End Role="RecordLocator" EntitySet="RecordLocator" />
      <End Role="PassengerRecord" EntitySet="PassengerRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__RecordLoc__PNLFi__21B6055D" Association="MyDealTaskDataModel.FK__RecordLoc__PNLFi__21B6055D">
      <End Role="PNLFile" EntitySet="PNLFile" />
      <End Role="RecordLocator" EntitySet="RecordLocator" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PassengerRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RecordLocatorId" Type="Int32" Nullable="false" />
    <Property Name="LineData" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecordLocator" Relationship="MyDealTaskDataModel.FK__Passenger__Recor__20C1E124" FromRole="PassengerRecord" ToRole="RecordLocator" />
  </EntityType>
  <EntityType Name="PNLFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RecordLocator" Relationship="MyDealTaskDataModel.FK__RecordLoc__PNLFi__21B6055D" FromRole="PNLFile" ToRole="RecordLocator" />
  </EntityType>
  <EntityType Name="RecordLocator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNLFileId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PassengerRecord" Relationship="MyDealTaskDataModel.FK__Passenger__Recor__20C1E124" FromRole="RecordLocator" ToRole="PassengerRecord" />
    <NavigationProperty Name="PNLFile" Relationship="MyDealTaskDataModel.FK__RecordLoc__PNLFi__21B6055D" FromRole="RecordLocator" ToRole="PNLFile" />
  </EntityType>
  <Association Name="FK__Passenger__Recor__20C1E124">
    <End Type="MyDealTaskDataModel.RecordLocator" Role="RecordLocator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDealTaskDataModel.PassengerRecord" Role="PassengerRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordLocator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PassengerRecord">
        <PropertyRef Name="RecordLocatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecordLoc__PNLFi__21B6055D">
    <End Type="MyDealTaskDataModel.PNLFile" Role="PNLFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDealTaskDataModel.RecordLocator" Role="RecordLocator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PNLFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecordLocator">
        <PropertyRef Name="PNLFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>